<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Formation JS-Sockets</title>
</head>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    #main {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .head {
        padding: 20px;
        border-radius: 5px;
    }

    .head h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .head h5 {
        color: #777;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .head p {
        color: #333;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .head ul {
        list-style-type: none;
    }

    .head ul li {
        margin-bottom: 10px;
    }

    .head ul li input[type="checkbox"] {
        margin-right: 10px;
    }

    #container {
        padding: 20px;
        border-radius: 5px;
    }

    #container h2 {
        color: #333;
        font-size: 24px;
        margin: 20px 0 0 0;
    }

    #container h5 {
        color: #777;
        font-size: 16px;
        margin-bottom: 20px;
    }

    #user {
        background: #f5f5f5;
        padding: 20px;
        width: fit-content;
        border-radius: 20px;
    }

    .flex {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .portrait {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        background: #000;
    }

    table {
        margin-left: 20px;
    }

    table th {
        text-align: left;
        padding: 5px;
    }

    .grid-col-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .game {
        padding: 20px;
        border-radius: 5px;
        background: #f5f5f5;
        
    }

    .game img {
        border-radius: 5px;
        object-fit: cover;
    }

    .game h3 {
        color: #333;
        font-size: 20px;
        margin: 10px 0;
    }

    .div-img {
        width: 100%;
        height: 160px;
        overflow: hidden;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }

</style>

<body>
    <div id="main">
        <div class="head">
            <h2>Formation JS-Sockets</h2>
            <h5>22 Mai 2024</h5>
            <p id="description">
                Cette formation a pour but de vous apprendre les bases de la programmation en JavaScript et 
                l'utilisation des sockets pour la communication en temps réel. Pour atteindre cet objectif,
                nous allons réaliser un jeu multijoueur en temps réel simple et un chat en temps réel.
            </p>
            <p>
                Tâches à réaliser:
            </p>
            <ul>
                <li>
                    <input type="checkbox" id="task1" > Créer une page en HTML/CSS/JS
                </li>
                <li>
                    <input type="checkbox" id="task6" > Manipuler Le DOM en JS
                </li>
                <li>
                    <input type="checkbox" id="task3" > Créer un jeu simple en JS
                </li>
                <li>
                    <input type="checkbox" id="task2" > Créer un serveur en NodeJS
                </li>
                <li>
                    <input type="checkbox" id="task4" > Créer un jeu multijoueur en temps réel
                </li>
                <li>
                    <input type="checkbox" id="task5" > Créer un chat en temps réel
                </li>
            </ul>
        </div>

        <div id="container">
            <h2>Qui suis-je ?</h2>
            <h5>Informations personnelles</h5>
            
            <div id="user" class="flex">
                <div class="portrait">
                    <img src="https://randomuser.me/api/portraits/men/27.jpg" alt="user" style="width: 100%">
                </div>

                <table>
                    <tr>
                        <th>Nom:</th>
                        <td>John Doe</td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td>johndoe@ensemble.com</td>
                    </tr>
                    <tr>
                        <th>Poste:</th>
                        <td>Formateur</td>
                    </tr>
                </table>
            </div>

            <h2>Mes jeux</h2>
            <h5>Jeux développés par moi</h5>
            <div id="games" class="grid-col-3">
                <div class="game">
                    <div class="div-img">
                        <img src="https://via.placeholder.com/100" alt="game" style="width: 100%">
                    </div>
                    <h3>Pierre-Feuille-Ciseaux</h3>
                    <p>Hasard <a href="./app/pierre-feuille-ciseaux">Jouer</a></p>
                </div>
                <div class="game">
                    <div class="div-img">
                        <img src="https://via.placeholder.com/100" alt="game" style="width: 100%">
                    </div>
                    <h3>Tic-Tac-Toe</h3>
                    <p>Stratégie <a href="./app/tic-tac-toe/">Jouer</a></p>
                </div>
                <div class="game">
                    <div class="div-img">
                        <img src="https://via.placeholder.com/100" alt="game" style="width: 100%">
                    </div>
                    <h3>Anagrammes</h3>
                    <p>Langue <a href="./app/anagrammes">Jouer</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>